# 정수형 (Integer)
a = 1000 # 양의 정수
print(a)

b = -1000 # 음의 정수
print(b)

# ================================

# 실수형 (Float)
a = 1e9 # 1 x 10^9
print(a)

a = 0.3 + 0.6
print(a)


if a == 0.9:
    print(True)
else:
    print(False)


a = 0.3 + 0.6
print(round(a, 2)) # 소수점 2자리까지 반올림
# 부동 소수점으로 인해 발생하는 오차를 해결하기 위해 round() 함수를 사용하여 소수점 자리를 지정할 수 있습니다.

# ================================

# 리스트 자료형
a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(a)

# 빈 리스트 선언 방법 (1)
a = list() # list() 함수를 사용하여 빈 리스트를 생성할 수 있습니다.
print(a)

# 빈 리스트 선언 방법 (2)
a = [] # 대괄호 []를 사용하여 빈 리스트를 생성할 수 있습니다.
print(a)

# 크기가 N이고, 모든 값이 0인 1차원 리스트 초기화 방법
n = 10
a = [0] * n
print(a)


# ================================

# 리스트 인덱싱
a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# 뒤에서 첫 번째 요소를 가져오기 위해서는 인덱스 -1을 사용합니다.
print(a[-1]) 

# 두 번째 원소부터 네 번째 원소까지 가져오기 위해서는 인덱스 1부터 3까지를 사용
print(a[1:4]) # 끝 인덱스는 포함되지 않으므로 4는 포함되지 않습니다.

